package ulsp

link ximage

class FoldingRangeHandler(
   file_handler,
   params
   )

   method setVariables(new_file_handler, new_params)
      file_handler := new_file_handler
      params := new_params
   end

   method run()
      local results_table, tokenKind, tokenName, entry, startLine, endLine

      results_table := []
      
      every tokenKind := key(file_handler.internal_positions) do {
         every tokenName := key(file_handler.internal_positions[tokenKind]) do {
            entry := file_handler.internal_positions[tokenKind][tokenName]
      
            if member(entry, "range") then {
               startLine := entry["range"]["start"][1]
               endLine := entry["range"]["end"][1] - 1

               if tokenKind == "initially" then endLine+:=1
               # Ensure valid range for folding
               if startLine < endLine then {
                  put(results_table, table(
                     "startLine", startLine,
                     "endLine", endLine
                  ))
               }
            }  
         }
      }
      #Logger.info("Folding range results: " || ximage(results_table))
      return results_table
   end

   method findCommentBlocks()

   end

   method findImports()

   end

   method findInitially()

   end
   
   method findLoopsAndConditionals()

   end
end