package ulsp

link ximage

#     TODO:
#           -Add ranges to file_handler
#           -Fix hierarchy for variables 
#           -implement more textDocument request handling
#           -Functional tests in extension
#           
#     COMPLETED:
#           -Resolved comments on PR
#           -Finish adding ranges to file_handler
#           -Implement foldingRange responses using the ranges from file_handler
#           -Add hierarchy for variables using the ranges from file_handler
#
#     PLAN:
#           -Complete changes to PR
#           -Add initially section to symbols
#           -Finish folding.icn
#           -Add documentation to symbols.icn and folding.icn
#           -Start either references or formatting responses
#


class SymbolHandler(
   file_handler,
   params,
   results_list
   )

   method setVariables(new_file_handler, new_params)
      file_handler := new_file_handler
      params := new_params
   end

   method run()
      local procedure_name, procedure_table, class_name, class_table, 
            method_name, method_table, variable_name, class_symbol, method_symbol,
            pos_table, rsl, rsc, rel, rec, ssl, ssc, sel, sec, entity_table,
            proc_symbol, var_symbol, initially_section
      results_list := []
      pos_table := file_handler.getInternalPositions()
      entity_table := table()
      
      # Get procedures from file_handler
      every procedure_name := key(file_handler.getInternalProcedures()) do {
         procedure_table := file_handler.getInternalProcedures()[procedure_name]

         if member(pos_table["procedures"], procedure_name) then {
            ssl := pos_table["procedures"][procedure_name]["selectionRange"]["start"][1]
            ssc := pos_table["procedures"][procedure_name]["selectionRange"]["start"][2]
            sel := pos_table["procedures"][procedure_name]["selectionRange"]["end"][1]
            sec := pos_table["procedures"][procedure_name]["selectionRange"]["end"][2]
            rsl := pos_table["procedures"][procedure_name]["range"]["start"][1]
            rsc := pos_table["procedures"][procedure_name]["range"]["start"][2]
            rel := pos_table["procedures"][procedure_name]["range"]["end"][1]
            rec := pos_table["procedures"][procedure_name]["range"]["end"][2]
         } else {
            rsl := rsc := rel := rec := ssl := ssc := sel := sec := 0
         }

         proc_symbol := constructResult(procedure_name, 12, rsl, rsc, rel, rec, ssl, ssc, sel, sec, [])
         entity_table[procedure_name] := proc_symbol
         put(results_list, proc_symbol)
      }

      # Get classes and their methods from file_handler
      every class_name := key(file_handler.getInternalClasses()) do {
         class_table := file_handler.getInternalClasses()[class_name]
         #Logger.info("TEST " || ximage(class_table))

         if member(pos_table["classes"], class_name) then {
            ssl := pos_table["classes"][class_name]["selectionRange"]["start"][1]
            ssc := pos_table["classes"][class_name]["selectionRange"]["start"][2]
            sel := pos_table["classes"][class_name]["selectionRange"]["end"][1]
            sec := pos_table["classes"][class_name]["selectionRange"]["end"][2]
            rsl := pos_table["classes"][class_name]["range"]["start"][1]
            rsc := pos_table["classes"][class_name]["range"]["start"][2]
            rel := pos_table["classes"][class_name]["range"]["end"][1]
            rec := pos_table["classes"][class_name]["range"]["end"][2]
         } else {
            rsl := rsc := rel := rec := ssl := ssc := sel := sec := 0
         }

         class_symbol := constructResult(class_name, 5, rsl, rsc, rel, rec, ssl, ssc, sel, sec, [])

         # Get methods inside classes from file_handler
         every method_name := key(class_table["methods"]) do {
            method_table := class_table["methods"][method_name]
            
            if member(pos_table["methods"], method_name) then {
               ssl := pos_table["methods"][method_name]["selectionRange"]["start"][1]
               ssc := pos_table["methods"][method_name]["selectionRange"]["start"][2]
               sel := pos_table["methods"][method_name]["selectionRange"]["end"][1]
               sec := pos_table["methods"][method_name]["selectionRange"]["end"][2]
               rsl := pos_table["methods"][method_name]["range"]["start"][1]
               rsc := pos_table["methods"][method_name]["range"]["start"][2]
               rel := pos_table["methods"][method_name]["range"]["end"][1]
               rec := pos_table["methods"][method_name]["range"]["end"][2]
            } else {
               rsl := rsc := rel := rec := ssl := ssc := sel := sec := 0
            }

            method_symbol := constructResult(method_name, 6, rsl, rsc, rel, rec, ssl, ssc, sel, sec, [])
            entity_table[method_name] := method_symbol
            put(class_symbol["children"], method_symbol)
         }
         # Get initially sections inside classes from file_handler
         if member(pos_table, "initially") && member(pos_table["initially"], class_name) then {
            ssl := pos_table["initially"][class_name]["selectionRange"]["start"][1]
            ssc := pos_table["initially"][class_name]["selectionRange"]["start"][2]
            sel := pos_table["initially"][class_name]["selectionRange"]["end"][1]
            sec := pos_table["initially"][class_name]["selectionRange"]["end"][2]
            rsl := pos_table["initially"][class_name]["range"]["start"][1]
            rsc := pos_table["initially"][class_name]["range"]["start"][2]
            rel := pos_table["initially"][class_name]["range"]["end"][1]
            rec := pos_table["initially"][class_name]["range"]["end"][2]
            method_symbol := constructResult("initially", 9, rsl, rsc, rel, rec, ssl, ssc, sel, sec, [])
            entity_table["initially" || class_name] := method_symbol
            put(class_symbol["children"], method_symbol)
         }

         put(results_list, class_symbol)
      }

      # Get variables from file_handler
      every variable_name := key(file_handler.getVariables()) do {
         if member(pos_table["variables"], variable_name) then {
            rsl := ssl := pos_table["variables"][variable_name]["selectionRange"]["start"][1]
            rsc := ssc := pos_table["variables"][variable_name]["selectionRange"]["start"][2] 
            rel := sel := pos_table["variables"][variable_name]["selectionRange"]["end"][1]
            rec := sec := pos_table["variables"][variable_name]["selectionRange"]["end"][2]
         } else {
            rsl := rsc := rel := rec := ssl := ssc := sel := sec := 0
         }
         
         var_symbol := constructResult(variable_name, 13, rsl, rsc, rel, rec, ssl, ssc, sel, sec, [])
         parent := find_parent_entity(rsl, rsc, rel, rec, entity_table)
         if \parent then {
            put(parent["children"], var_symbol)
         } else {
            put(results_list, var_symbol)
         }
      }
      #write("entity_table: " || ximage(entity_table))
      #Logger.info("TEST: " || ximage(results_list))
      return results_list
   end

   method find_parent_entity(v_rsl, v_rsc, v_rel, v_rec, entity_table)
      local parent, p_rsl, p_rsc, p_rel, p_rec
      every parent := !entity_table do {
         p_rsl := parent["range"]["start"]["line"]
         p_rsc := parent["range"]["start"]["character"]
         p_rel := parent["range"]["end"]["line"]
         p_rec := parent["range"]["end"]["character"]

         #write(p_rsl || "<" || v_rsl || "&" || p_rel || ">" || v_rel || " : " || ximage(parent))
         if (p_rsl < v_rsl | (p_rsl == v_rsl & p_rsc <= v_rsc)) & 
            (p_rel > v_rel | (p_rel == v_rel & p_rec >= v_rec)) then {
            return parent
         }
      }
      return 
   end

   method constructResult(nam, kin, rsl, rsc, rel, rec, ssl, ssc, sel, sec, chi)
      local results_table := table()
      results_table["range"] := table()
      results_table["range"]["start"] := table()
      results_table["range"]["end"] := table()
      results_table["selectionRange"] := table()
      results_table["selectionRange"]["start"] := table()
      results_table["selectionRange"]["end"] := table()

      results_table["name"] := nam
      results_table["kind"] := kin
      results_table["range"]["start"]["line"] := rsl
      results_table["range"]["start"]["character"] := rsc
      results_table["range"]["end"]["line"] := rel
      results_table["range"]["end"]["character"] := rec
      results_table["selectionRange"]["start"]["line"] := ssl
      results_table["selectionRange"]["start"]["character"] := ssc
      results_table["selectionRange"]["end"]["line"] := sel
      results_table["selectionRange"]["end"]["character"] := sec
      results_table["children"] := chi

      return results_table
   end
end